<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TexowaveCollectionViewCell" customModule="UIKit_TexowaveTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-Gk-ggU">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-Kq-wIx">
                                <rect key="frame" x="39" y="85" width="27.333333333333329" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-k9-WpZ">
                                <rect key="frame" x="17.666666666666671" y="10" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-x7-zdZ">
                                        <rect key="frame" x="2" y="2" width="66" height="66"/>
                                        <color key="backgroundColor" name="Color45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Color45"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zD4-x7-zdZ" secondAttribute="bottom" constant="2" id="9so-H9-zRO"/>
                                    <constraint firstItem="zD4-x7-zdZ" firstAttribute="leading" secondItem="V3g-k9-WpZ" secondAttribute="leading" constant="2" id="OGk-7D-MMf"/>
                                    <constraint firstItem="zD4-x7-zdZ" firstAttribute="top" secondItem="V3g-k9-WpZ" secondAttribute="top" constant="2" id="S1O-qK-feS"/>
                                    <constraint firstAttribute="height" constant="70" id="hgb-45-xjY"/>
                                    <constraint firstAttribute="trailing" secondItem="zD4-x7-zdZ" secondAttribute="trailing" constant="2" id="j1a-AG-adW"/>
                                    <constraint firstAttribute="width" constant="70" id="v1v-Kh-vOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color45"/>
                        <constraints>
                            <constraint firstItem="Pks-Kq-wIx" firstAttribute="top" secondItem="V3g-k9-WpZ" secondAttribute="bottom" constant="5" id="EIs-hp-hag"/>
                            <constraint firstItem="V3g-k9-WpZ" firstAttribute="top" secondItem="Bjp-Gk-ggU" secondAttribute="top" constant="10" id="Kgr-hl-zKE"/>
                            <constraint firstItem="V3g-k9-WpZ" firstAttribute="centerX" secondItem="Bjp-Gk-ggU" secondAttribute="centerX" id="Wdj-v5-OhJ"/>
                            <constraint firstItem="Pks-Kq-wIx" firstAttribute="centerX" secondItem="zD4-x7-zdZ" secondAttribute="centerX" id="oBN-JF-8TN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bjp-Gk-ggU" secondAttribute="trailing" id="0jj-vK-U1f"/>
                <constraint firstItem="Bjp-Gk-ggU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HcU-Cu-NWg"/>
                <constraint firstItem="Bjp-Gk-ggU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bY1-Kh-faO"/>
                <constraint firstAttribute="bottom" secondItem="Bjp-Gk-ggU" secondAttribute="bottom" id="pKZ-og-Dcf"/>
            </constraints>
            <size key="customSize" width="59" height="64"/>
            <connections>
                <outlet property="pdfImg" destination="zD4-x7-zdZ" id="X6f-cI-Y1O"/>
                <outlet property="pdfView" destination="V3g-k9-WpZ" id="ujt-gc-gUU"/>
                <outlet property="pdftitleLbl" destination="Pks-Kq-wIx" id="fdf-io-bIz"/>
            </connections>
            <point key="canvasLocation" x="112.21374045801527" y="14.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Color45">
            <color red="0.17254901960784313" green="0.1803921568627451" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
